apiVersion: v2
name: keycloak-operator
description: A Helm chart for installing the Keycloak Operator
type: application
version: 1.0.1
appVersion: "25.0.5"  # Replace with the desired Keycloak Operator version